<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Rod</title>
</head>

<body>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 153, 255);
        }

        .dead {
            position: relative;
            width: 50%;
            height: 50%;
            background: url(dead.jpg) no-repeat center center/cover;
            opacity: 60%;
            left: 350px;
            top: 100px;

        }

        .texto-presentacion {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(253, 253, 253);
            text-align: center;
            text-shadow: 1px 1px 2px rgb(5, 43, 180);
        }

        .cuadrado {
            height: 200px;
            width: 200px;
            background-color: rgb(199, 10, 10);
            position: absolute;
            border: 2px solid black;
        }

        .ojos {
            display: block;
            width: 50px;
            height: 100px;
            background-color: black;
            border-radius: 60% 60% 60% 60% / 60% 60% 60% 60%;
            position: relative;

        }

        .brazo {
            background-color: rgb(179, 6, 6);
            position: absolute;
            transform: rotate(40deg);
            border: 2px solid black;

        }

        .brazo2 {
            background-color: rgb(179, 6, 6);
            position: absolute;
            transform: rotate(140deg);
            border: 2px solid black;

        }

        .pie {
            background-color: rgb(179, 6, 6);
            position: absolute;
            border: 2px solid black;
        }

        .pie2 {
            background-color: rgb(179, 6, 6);
            position: absolute;
            border: 2px solid black;
        }

        .detllsdepie {
            background-color: rgb(179, 6, 6);
            position: absolute;
        }

        .chaleco {
            background-color: rgb(10, 8, 8);
            position: absolute;
            border: 1px solid black;
        }

        .mex {
            background-color: rgb(8, 167, 8);
            position: absolute;
            border: 1px solid rgb(0, 0, 0);

        }

        .mex2 {
            background-color: rgb(235, 235, 235);
            position: absolute;
            border: 1px solid rgb(0, 0, 0);

        }

        .mex3 {
            background-color: rgb(236, 7, 7);
            position: absolute;
            border: 1px solid rgb(0, 0, 0);

        }

        .pistola {
            background-color: black;
            position: absolute;
            transform: rotate(145deg);
        }

        .pistola2 {
            background-color: black;
            position: absolute;
            transform: rotate(415deg);
        }

        .espada {
            background-color: black;
            position: absolute;
            transform: rotate(40deg);
        }

        .espada2 {
            background-color: black;
            position: absolute;
            transform: rotate(130deg);
        }

        .espada3 {
            background-color: rgb(77, 74, 74);
            position: absolute;
            transform: rotate(39deg);
            border: 1px solid black;
        }

        .espada4 {
            background-color: rgb(77, 74, 74);
            position: absolute;
            border: 1px solid black;
        }

        .espada5 {
            background-color: rgb(77, 74, 74);
            position: absolute;
            transform: rotate(39deg);

        }

        .rectangulo {
            background-color: black;
            position: absolute;
            transform: rotate(90deg);
        }
        .cinturon {
            background-color: black;
            position: absolute;

        }
    </style>
    <div class="dead">
        <div class="texto-presentacion">
            <h1>Mi primer Dibujo en CSS</h1>
            <h2>Diseñado por: Rodrigo Vicencio</h2>
            <p>De la especialidad de programacion de 4 Semestre de la escuela Cetis</p>
        </div>
    </div>

    <div class="cuadrado" style="left: 150px; top: 70px; border-radius: 50%;"></div>

    <div class="cuadrado" style="width: 100px; height: 100px; left: 200px; top: 250px; border-radius: 50%;"></div>

    <div class="ojos" style="top: -260px; left: 250px;"></div>

    <div class="ojos" style="top: -360px; left: 180px;"></div>

    <div class="cuadrado" style="height:  27px; width: 20px; left: 194px; top: 170px;
    border-radius: 50%; background-color: white;"></div>

    <div class="cuadrado" style="height: 27px; width: 20px; left: 260px; top: 170px;
    border-radius: 50%; background-color: white;"></div>

    <div class="brazo" style="left: 170px; top: 250px; width: 43px; height: 80px; border-radius: 50%;"></div>

    <div class="brazo2" style="left: 280px; top: 250px; width: 43px; height: 80px; border-radius: 50%; "></div>

    <div class="pie" style="left: 203px; top: 290px; width: 43px; height: 100px; border-radius: 50%; "></div>

    <div class="pie2" style="left: 252px; top: 290px; width: 43px; height: 100px; border-radius: 50%; "></div>

    <div class="detllsdepie" style="left: 235px; top: 302px; width: 33px; height: 50px;"></div>

    <div class="cinturon" style=" left: 280px; top: 320px; width:19px; height: 25px;"></div>

    <div class="cinturon" style=" left: 205px; top: 320px; width:19px; height: 25px;"></div>

    <div class="chaleco" style="left: 203px; top: 250px; width: 30px; height: 30px; border-radius: 4px;"></div>

    <div class="chaleco" style="left: 266px; top: 250px; width: 30px; height: 30px; border-radius: 4px;"></div>

    <div class="chaleco" style="left: 203px; top: 260px; width: 93px; height: 67px; border-radius: 10%;"></div>

    <div class="mex" style="left: 210px; top:  280px; width: 23px; height: 7px;"></div>

    <div class="mex2" style="left: 235px; top: 280px; width: 23px; height: 7px;"></div>

    <div class="mex3" style="left: 260px; top: 280px; width: 23px; height: 7px;"></div>

    <div class="pistola" style="left: 305px; top: 308px; width: 39px; height: 20px; border-radius: 2px;"></div>

    <div class="pistola2" style="left: 315px; top: 320px; width: 60px; height: 20px; border-radius: 2px;"></div>

    <div class="espada" style="left: 140px; top: 308px; width: 55px; height: 15px;"></div>

    <div class="espada2" style="left: 125px; top: 292px; width: 40px; height: 10px;"></div>

    <div class="espada3" style="left: 46px; top:  255px; width: 108px; height: 15px;"></div>

    <div class="espada4" style="left: 53px; top: 223px; width: 11px; height: 11px;"></div>

    <div class="espada5" style="left: 57px; top: 227px; width: 14px; height: 14px; border-radius: 10%;"></div>

    <div class="rectangulo" style="left: 225px; top: 340px; width: 4px; height: 41px;"></div>
     
    <div class="rectangulo" style="left: 274px; top: 340px; width: 4px; height: 41px;"></div>

</body>

</html>